-- Initial AutoBench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AutoBench

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Comparing the time performance of Haskell programs

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/mathandley/AutoBench

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martin A.T. Handley

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          martin.handley@nottingham.ac.uk

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-------------------------------------------------------------------------------
-- Library:
-------------------------------------------------------------------------------

library
  ghc-options:         -Wall

  -- Modules exported by the library.
  exposed-modules:     AutoBench.QuickBench,
                       AutoBench.QuickCheck,
                       AutoBench.Types,
                       AutoBench.Internal.AbstractSyntax,
                       AutoBench.Internal.Analysis,
                       AutoBench.Internal.Benchmarking,
                       AutoBench.Internal.Chart,
                       AutoBench.Internal.DataGeneration,
                       AutoBench.Internal.DynamicChecks,
                       AutoBench.Internal.Expr,
                       AutoBench.Internal.Hint,
                       AutoBench.Internal.IO,
                       AutoBench.Internal.Regression,
                       AutoBench.Internal.StaticChecks,
                       AutoBench.Internal.Types,
                       AutoBench.Internal.UserInputChecks,
                       AutoBench.Internal.UserIO,
                       AutoBench.Internal.Utils

  -- Modules included in this library but not exported.
  other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, 
                       LambdaCase, 
                       BangPatterns, 
                       DeriveGeneric, 
                       ScopedTypeVariables, 
                       MultiWayIf,
                       FlexibleContexts, 
                       TupleSections
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, 
                       data-default >=0.7 && <0.8, 
                       QuickCheck >=2.10 && <2.11, 
                       criterion >=1.2 && <1.3, 
                       hint >=0.7 && <0.8, 
                       haskeline >=0.7 && <0.8, 
                       filepath >=1.4 && <1.5, 
                       pretty >=1.1 && <1.2, 
                       deepseq >=1.4 && <1.5, 
                       math-functions >=0.2 && <0.3, 
                       optparse-applicative >=0.14 && <0.15, 
                       megaparsec >=6.2 && <6.3, 
                       haskell-src >=1.0 && <1.1, 
                       exceptions >=0.8 && <0.9, 
                       MissingH >=1.4 && <1.5, 
                       vector >=0.12 && <0.13, 
                       directory >=1.3 && <1.4, 
                       hmatrix >=0.18 && <0.19, 
                       random >=1.1 && <1.2, 
                       split >=0.2 && <0.3, 
                       tuple >=0.3 && <0.4,  
                       colour >=2.3 && <2.4, 
                       data-default-class >=0.1 && <0.2, 
                       Chart-cairo >=1.8 && <1.9, 
                       Chart >=1.8 && <1.9, 
                       bytestring >=0.10 && <0.11, 
                       containers >=0.5 && <0.6, 
                       ghc-paths >=0.1 && <0.2, 
                       statistics >=0.14 && <0.15, 
                       process >=1.4 && <1.5,
                       ghc >= 8.0.2, 
                       lens >= 4.15.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------
-- Executable:
-------------------------------------------------------------------------------

executable AutoBench
  ghc-options:         -Wall -O3
  hs-source-dirs:      src/AutoBench
  main-is:             AutoBench.hs
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, 
                       data-default >=0.7 && <0.8, 
                       QuickCheck >=2.10 && <2.11, 
                       criterion >=1.2 && <1.3, 
                       hint >=0.7 && <0.8, 
                       haskeline >=0.7 && <0.8, 
                       filepath >=1.4 && <1.5, 
                       pretty >=1.1 && <1.2, 
                       deepseq >=1.4 && <1.5, 
                       math-functions >=0.2 && <0.3, 
                       optparse-applicative >=0.14 && <0.15, 
                       megaparsec >=6.2 && <6.3, 
                       haskell-src >=1.0 && <1.1, 
                       exceptions >=0.8 && <0.9, 
                       MissingH >=1.4 && <1.5, 
                       vector >=0.12 && <0.13, 
                       directory >=1.3 && <1.4, 
                       hmatrix >=0.18 && <0.19, 
                       random >=1.1 && <1.2, 
                       split >=0.2 && <0.3, 
                       tuple >=0.3 && <0.4,  
                       colour >=2.3 && <2.4, 
                       data-default-class >=0.1 && <0.2, 
                       Chart-cairo >=1.8 && <1.9, 
                       Chart >=1.8 && <1.9, 
                       bytestring >=0.10 && <0.11, 
                       containers >=0.5 && <0.6, 
                       ghc-paths >=0.1 && <0.2, 
                       statistics >=0.14 && <0.15, 
                       process >=1.4 && <1.5,
                       ghc >= 8.0.2, 
                       lens >= 4.15.1,
                       AutoBench >= 0.1.0.0
  
