-- Initial AutoBench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AutoBench

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Comparing the time performance of Haskell programs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/mathandley/AutoBench

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martin A.T. Handley

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          martin.handley@nottingham.ac.uk

-- A copyright notice.
-- copyright:

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-------------------------------------------------------------------------------
-- Library:
-------------------------------------------------------------------------------

library
  ghc-options:         -Wall

  -- Modules exported by the library.
  exposed-modules:     AutoBench.QuickBench,
                       AutoBench.QuickCheck,
                       AutoBench.Types,
                       AutoBench.Internal.Benchmarking,
                       AutoBench.Internal.DynamicChecks,
                       AutoBench.Internal.StaticChecks,
                       AutoBench.Internal.UserInputChecks

  -- Modules included in this library but not exported.
  other-modules:       AutoBench.Internal.AbstractSyntax,
                       AutoBench.Internal.Analysis,
                       AutoBench.Internal.Chart,
                       AutoBench.Internal.Configuration,
                       AutoBench.Internal.DataGeneration,
                       AutoBench.Internal.Expr,
                       AutoBench.Internal.Hint,
                       AutoBench.Internal.IO,
                       AutoBench.Internal.PrettyPrinting,
                       AutoBench.Internal.Regression,
                       AutoBench.Internal.Types,
                       AutoBench.Internal.UserIO,
                       AutoBench.Internal.Utils
                       
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances,
                       LambdaCase,
                       BangPatterns,
                       DeriveGeneric,
                       ScopedTypeVariables,
                       MultiWayIf,
                       FlexibleContexts,
                       TupleSections

  -- Other library packages from which modules are imported.
  build-depends:       base                    >=4.8    &&   <4.11,
                       bytestring              >=0.10   &&   <0.11,
                       Chart                   >=1.8    &&   <1.9,
                       Chart-cairo             >=1.8    &&   <1.9,
                       colour                  >=2.3    &&   <2.4,
                       containers              >=0.5    &&   <0.6,
                       criterion               >=1.4,
                       data-default            >=0.7    &&   <0.8,
                       data-default-class      >=0.1    &&   <0.2,
                       deepseq                 >=1.4    &&   <1.5,
                       directory               >=1.2    &&   <1.4,
                       exceptions              >=0.8    &&   <0.9,
                       filepath                >=1.4    &&   <1.5,
                       ghc                     >= 7.10,
                       ghc-paths               >=0.1    &&   <0.2,
                       haskeline               >=0.7    &&   <0.8,
                       haskell-src             >=1.0    &&   <1.1,
                       hint                    >=0.7    &&   <0.8,
                       hmatrix                 >=0.18   &&   <0.19,
                       lens                    >= 4.15.1,
                       math-functions          >=0.2    &&   <0.3,
                       megaparsec              >=6.2    &&   <6.3,
                       MissingH                >=1.4    &&   <1.5,
                       optparse-applicative    >=0.14   &&   <0.15,
                       pretty                  >=1.1    &&   <1.2,
                       process                 >=1.2    &&   <1.7,
                       QuickCheck              >=2.10   &&   <2.11,
                       random                  >=1.1    &&   <1.2,
                       split                   >=0.2    &&   <0.3,
                       statistics              >=0.14   &&   <0.15,
                       tuple                   >=0.3    &&   <0.4,
                       vector                  >=0.12   &&   <0.13

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------
-- Executable:
-------------------------------------------------------------------------------

executable AutoBench
  ghc-options:         -Wall -O3

  hs-source-dirs:      src

  main-is:             AutoBench/AutoBench.hs

  build-depends:       base                    >=4.8    &&   <4.11,
                       bytestring              >=0.10   &&   <0.11,
                       Chart                   >=1.8    &&   <1.9,
                       Chart-cairo             >=1.8    &&   <1.9,
                       colour                  >=2.3    &&   <2.4,
                       containers              >=0.5    &&   <0.6,
                       criterion               >=1.4,
                       data-default            >=0.7    &&   <0.8,
                       data-default-class      >=0.1    &&   <0.2,
                       deepseq                 >=1.4    &&   <1.5,
                       directory               >=1.2    &&   <1.4,
                       exceptions              >=0.8    &&   <0.9,
                       filepath                >=1.4    &&   <1.5,
                       ghc                     >= 7.10,
                       ghc-paths               >=0.1    &&   <0.2,
                       haskeline               >=0.7    &&   <0.8,
                       haskell-src             >=1.0    &&   <1.1,
                       hint                    >=0.7    &&   <0.8,
                       hmatrix                 >=0.18   &&   <0.19,
                       lens                    >= 4.15.1,
                       math-functions          >=0.2    &&   <0.3,
                       megaparsec              >=6.2    &&   <6.3,
                       MissingH                >=1.4    &&   <1.5,
                       optparse-applicative    >=0.14   &&   <0.15,
                       pretty                  >=1.1    &&   <1.2,
                       process                 >=1.2    &&   <1.7,
                       QuickCheck              >=2.10   &&   <2.11,
                       random                  >=1.1    &&   <1.2,
                       split                   >=0.2    &&   <0.3,
                       statistics              >=0.14   &&   <0.15,
                       tuple                   >=0.3    &&   <0.4,
                       vector                  >=0.12   &&   <0.13

  other-modules:       AutoBench.QuickBench,
                       AutoBench.QuickCheck,
                       AutoBench.Types,
                       AutoBench.Internal.AbstractSyntax,
                       AutoBench.Internal.Analysis,
                       AutoBench.Internal.Benchmarking,
                       AutoBench.Internal.Chart,
                       AutoBench.Internal.Configuration,
                       AutoBench.Internal.DataGeneration,
                       AutoBench.Internal.DynamicChecks,
                       AutoBench.Internal.Expr,
                       AutoBench.Internal.Hint,
                       AutoBench.Internal.IO,
                       AutoBench.Internal.PrettyPrinting,
                       AutoBench.Internal.Regression,
                       AutoBench.Internal.StaticChecks,
                       AutoBench.Internal.Types,
                       AutoBench.Internal.UserInputChecks,
                       AutoBench.Internal.UserIO,
                       AutoBench.Internal.Utils

  default-language:    Haskell2010
